spring.datasource.url=jdbc:mysql://localhost:3306/peluditosdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Theamoale18-
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
